# querydsl

./: build.gradle  docker-compose.yml
src/main/java/study/querydsl/controller/: InitMember.java  MemberController.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberRepositoryTest.java
src/test/resources/: application.yml
